!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <script>
    //  variables
        var largestNumber = -Infinity;
        var numberOfInputs = 4;

        //  loop  4 times
        for (var i = 0; i < numberOfInputs; i++) {
            
            var userInput = prompt("Number please...");
            
            // string to interger 
            var number = parseInt(userInput);

            //  conversion checker 
            if (!isNaN(number)) {
                if (number > largestNumber) {
                    largestNumber = number;
                }
            } else {
                alert("Invalid input. Please enter a valid number.");
                i--; // Decrease i to ask for input again
            }
        }

        //  largest number with a message
        alert("The largest number is " + largestNumber);
    </script>
